<html>
<head>
	<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
	<div class="login-box">
		<img src="icon.png" class="avatar">
		<h1>Sign Up Here</h1>
		<form action="signup.jsp">
			<p>First name</p>
			<input type="text" name="fname" placeholder="First Name">
                        <p>Last name</p>
                        <input type="text" name="lname" placeholder="Last Name">
                        <p>Email</p>
                        <input type="text" name="email" placeholder="Email">
			<p>Password</p>
			<input type="Password"  name="password" placeholder="Enter Password">
			<input type="submit" name="submit" value="SUBMIT">
                        <center>
                        <a href="login.html">Back to login.</a>
                        </center>
		</form>

	</div>
</body>
</html> 